<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_deliveries"
        android:icon="@drawable/moped"
        android:title="Entregas" />

    <item
        android:id="@+id/item_product_a"
        android:icon="@drawable/bottle"
        android:title="Productos asignados" />

    <item
        android:id="@+id/item_history"
        android:icon="@drawable/list"
        android:title="Historial" />
</menu>