<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_notify"
        android:icon="@drawable/ic_baseline_comment_24"
        android:title="Notificar" />

    <item
        android:id="@+id/item_reset_pass"
        android:icon="@drawable/ic_baseline_comment_24"
        android:title="Cambiar Contraseña" />

    <item
        android:id="@+id/item_logout"
        android:icon="@drawable/ic_baseline_comment_24"
        android:title="Cerrar Sesion" />
</menu>